<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Time</title>
    <style>
        .box {
            margin: 0 auto;
            position: relative;
            background: url(images/flash_sale.png) no-repeat;
            width: 702px;
            height: 378px;
        }
        
        .box div {
            float: left;
            width: 80px;
            height: 50px;
            margin-left: 5px;
            border: 1px solid #ccc;
            line-height: 50px;
            position: relative;
            top: 257px;
            left: 320px;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="d"></div>
        <div id="h"></div>
        <div id="m"></div>
        <div id="s"></div>
    </div>

    <script>
        var endtimes = new Date('2020-11-13 18:50:00'),
            endseconds = endtimes.getTime();
        var d = h = m = s;
        var id = setInterval(seckill, 1000);

        function seckill() {
            var nowtime = new Date();
            var remaining = parseInt((endtimes - nowtime.getTime()) / 1000);

            if (remaining > 0) {
                d = parseInt(remaining / (24 * 60 * 60));
                h = parseInt(remaining / (60 * 60) % 24);
                m = parseInt(remaining / 60 % 60);
                s = parseInt(remaining % 60);

                d = d < 10 ? '0' + d : d;
                h = h < 10 ? '0' + h : h;
                m = m < 10 ? '0' + m : m;
                s = s < 10 ? '0' + s : s;
            } else {
                clearInterval(id);
                d = h = m = s = '00';
            }
            document.getElementById('d').innerHTML = d + 'Days';
            document.getElementById('h').innerHTML = h + 'Hours';
            document.getElementById('m').innerHTML = m + 'Minutes';
            document.getElementById('s').innerHTML = s + 'Seconds';
        }
    </script>
</body>

</html>